<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroSlider3Fragment">

    <ImageView
        android:id="@+id/ivSlider3"
        android:layout_width="360dp"
        android:layout_height="331dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="357dp"
        android:src="@drawable/slider3" />

    <TextView
        android:id="@+id/tvIntroSlider3"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="190dp"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="@string/introSlider3_text"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSliderNumber3"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="118dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/sliderNumber3"
        android:textSize="25sp" />
</RelativeLayout>